[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Trojitá
Name[cs]=Trojitá
Name[da]=Trojitá
Name[el]=Trojitá
Name[es]=Trojitá
Name[et]=Trojitá
Name[ga]=Trojitá
Name[hu]=Trojitá
Name[nl]=Trojitá
Name[pt]=Trojitá
Name[pt_BR]=Trojitá
Name[sk]=Trojitá
Name[sv]=Trojitá
Name[uk]=Trojitá
Name[x-test]=xxTrojitáxx
Exec=/usr/bin/single-instance /opt/trojita-tp/bin/trojita-tp
Icon=/usr/share/icons/hicolor/80x80/apps/trojita-tp80.png
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
