<RCC>
    <qresource prefix="/">
        <file>icons/folder-grey.png</file>
        <file>icons/mail-deleted.png</file>
        <file>icons/mail-folder-inbox.png</file>
        <file>icons/mail-forwarded.png</file>
        <file>icons/mail-read.png</file>
        <file>icons/mail-recent.png</file>
        <file>icons/mail-replied-forw.png</file>
        <file>icons/mail-replied.png</file>
        <file>icons/mail-unread.png</file>
        <file>icons/folder.png</file>
        <file>icons/transparent.png</file>
        <file>icons/trojita.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/network-expensive.png</file>
        <file>icons/network-online.png</file>
        <file>icons/folder-bookmark.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/configure.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-find-mail.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/mail-mark-read.png</file>
        <file>icons/trash-empty.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/imap-search-details.png</file>
    </qresource>
</RCC>
